# Project2

./: TestNG.xml  pom.xml
allure-results/: environment.properties
src/main/java/Data/: Data.java  DataBaseData.java  RetrieveData.java  User.java
src/main/java/Page/: CommonPage.java  FacebookLoginPage.java  FilterBar.java  Header.java  RegistrationPage.java  SushiDetailPage.java
src/main/java/Step/: FacebookLoginPageSteps.java  FilterBarStep.java  HeaderStep.java  InsertUserStep.java  RegistrationPageStep.java  RestStep.java  StepSetup.java  SushiDetailPageStep.java  SushiPageSteps.java
src/test/java/: Config.java  TestSetup.java  TestSwoop.java
